{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbConfiguracoes": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Totvs",
    "Port": "27017"
  },
  "AllowedHosts": "*"
}
